<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
      * {
        margin: 0%;
        padding: 0%;
       
      }
      body {
        background-color: #F55B3B ;
      }
      .g1 {
        position: relative;
        

      }
      .g2 {
        position: absolute;
        top: 25%;
        bottom: 0%;
        margin-left: 420px;
        margin-top: 60px;

        
      }
      .g1 img {
        height: 500px;
        width: 800px;
        margin-left: 370px;
        margin-top: 120px;
      }
      .g3 {

        position: absolute;
        top: 10%;
        bottom: 0%;
      }

      .g4 {
        position: absolute;
        top: 6%;
        bottom: 0%;
        margin: 0%;
        padding: 0%;
        
       
      }

      .g4 img {
        margin-left: 1035px;
        margin-right: 0%;
        height: 620px;
      }
</style>

<body>

     <div class="g1">
      <img src="Image/bg1.jpg" alt="" style="border: black dashed 4px;">
     </div>
     <div class="g2">
      <h1 style=" text-align: center; color: brown; margin-left: 110px; font-weight: 700; font-family: 'Times New Roman', Times, serif;" ><u>HAPPY BIRTHDAY TO YOU</u></h1><br><br>
      <pre style="text-align: center; font-size: 15px; margin-left: 50px;">
        येणारा प्रत्येक दिवस तुमच्या मनासारखा असावा
        जीवनात तुमच्या कधी दुखाचा एक क्षणही नसावा
        मनात तुमच्या जे जे असेल ते-ते सर्व तुम्हाला मिळावे
        प्रयत्नांना तुमच्या असेच यश मिळत रहावे
        आणितुम्हाला उदंड आयुष्य लाभावे</Pre>
         <img src="Image/bottom.png" alt="" style="width: 500px; height: 80pxpx; margin-left: 120px; ">
     </div>
     <div class="g3">
      <img src="Image/left.png" alt="">
     </div>
     <div class="g4">
      <img src="Image/right.png" alt="">
     </div>
 
</body>
</html>